sonar.organization=arilsonsantos
sonar.projectKey=arilsonsantos_crud-go
sonar.projectName=crud-go

sonar.sources=.
sonar.exclusions=main.go,**/configuration/**/*,**/*_test.go,**/model/domain/*,**/model/repository/entity/*,**/test/mocks/*,**/errors/*.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=report.json
#sonar.go.gometalinter.reportPaths=gometalinter-report.out

sonar.sourceEncoding=UTF-8